{
  "private": true,
  "scripts": {
    "--- graph:update --": "updates AST index of codebase (no LLM)",
    "graph:update": "node -e \"const { spawnSync } = require('child_process'); spawnSync('graphify', ['update', '.'], { stdio: 'inherit', env: { ...process.env, PYTHONUNBUFFERED: '1' } });\"",
    "--- graph:enrich ---": "runs semantic extraction (local 7B Ollama)",
    "graph:enrich": "node -e \"const fs = require('fs'); const { spawnSync } = require('child_process'); const py = fs.existsSync('.venv/Scripts/python.exe') ? '.venv/Scripts/python.exe' : fs.existsSync('.venv/bin/python') ? '.venv/bin/python' : 'python'; spawnSync(py, ['scripts/graph_enrich_interactive.py', '.', '--mode=deep', '--backend=openai', '--model', 'qwen2.5-coder:7b', '--max-concurrency', '1'], { stdio: 'inherit' });\"",
    "--- graph:enrich:32b ---": "runs semantic extraction (local 32B Ollama)",
    "graph:enrich:32b": "node -e \"const fs = require('fs'); const { spawnSync } = require('child_process'); const py = fs.existsSync('.venv/Scripts/python.exe') ? '.venv/Scripts/python.exe' : fs.existsSync('.venv/bin/python') ? '.venv/bin/python' : 'python'; spawnSync(py, ['scripts/graph_enrich_interactive.py', '.', '--mode=deep', '--backend=openai', '--model', 'qwen2.5-coder:32b', '--max-concurrency', '1'], { stdio: 'inherit' });\"",
    "--- graph:link ---": "links codebase symbols to technical docs",
    "graph:link": "node -e \"const fs = require('fs'); const { spawnSync } = require('child_process'); const py = fs.existsSync('.venv/Scripts/python.exe') ? '.venv/Scripts/python.exe' : fs.existsSync('.venv/bin/python') ? '.venv/bin/python' : 'python'; spawnSync(py, ['scripts/link_docs_to_code.py'], { stdio: 'inherit' });\"",
    "--- serena:sync ---": "syncs project memory and updates code summaries",
    "serena:sync": "node -e \"const fs = require('fs'); const { spawnSync } = require('child_process'); const py = fs.existsSync('.venv/Scripts/python.exe') ? '.venv/Scripts/python.exe' : fs.existsSync('.venv/bin/python') ? '.venv/bin/python' : 'python'; spawnSync(py, ['scripts/serena_sync_memories.py'], { stdio: 'inherit' });\"",
    "--- agents:sync ---": "compiles agent instructions from source",
    "agents:sync": "node -e \"const fs = require('fs'); const { spawnSync } = require('child_process'); const py = fs.existsSync('.venv/Scripts/python.exe') ? '.venv/Scripts/python.exe' : fs.existsSync('.venv/bin/python') ? '.venv/bin/python' : 'python'; spawnSync(py, ['scripts/sync_agent_docs.py'], { stdio: 'inherit' });\"",
    "--- ai:sync ---": "updates AI context tooling with local ollama models",
    "ai:sync": "npm run agents:sync && npm run serena:sync && npm run graph:update",
    "--- init ---": "sets up python venv and installs dependencies",
    "init": "node -e \"const { spawnSync } = require('child_process'); spawnSync('python', ['-m', 'venv', '.venv'], { stdio: 'inherit' }); const pip = require('fs').existsSync('.venv/Scripts/pip.exe') ? '.venv/Scripts/pip.exe' : require('fs').existsSync('.venv/bin/pip') ? '.venv/bin/pip' : 'pip'; spawnSync(pip, ['install', '-r', 'requirements.txt'], { stdio: 'inherit' });\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
